# Spoleto.FastPayments.AlfaBank

./: .gitignore  CIS.FastPayments.AlfaBank.sln  LICENSE  README.md  Spoleto.FastPayments.AlfaBank.sln
.github/workflows/: publish-to-nuget.yml  run-tests-by-tests.yml
src/: .editorconfig
src/CIS.FastPayments.AlfaBank/: CIS.FastPayments.AlfaBank.csproj  Constants.cs  ContentTypes.cs  DefaultSettings.cs
src/CIS.FastPayments.AlfaBank.Service/: Program.cs
src/CIS.FastPayments.AlfaBank.Service/Controllers/: AlfaBankServiceController.cs
src/CIS.FastPayments.AlfaBank.Service/Models/: QRCodeReport.cs
src/CIS.FastPayments.AlfaBank.Service/Properties/: launchSettings.json
src/CIS.FastPayments.AlfaBank.Tests/: AlfaProviderTests.cs  CIS.FastPayments.AlfaBank.Tests.csproj
src/CIS.FastPayments.AlfaBank/Converters/: StringIntConverter.cs
src/CIS.FastPayments.AlfaBank/Extensions/: HttpExtension.cs  ModelExtension.cs
src/CIS.FastPayments.AlfaBank/Helpers/: CryptoHelper.cs  HttpClientHelper.cs  ImageHelper.cs  JsonHelper.cs  StringHash.cs
src/CIS.FastPayments.AlfaBank/Models/: AlfaOption.cs  Certificate.cs  IAlfaRequest.cs  IAlfaResponse.cs  QRCodeQueryData.cs  QRCodeRequestModel.cs  QRCodeResponseModel.cs  QRCodeReversalDataRequestModel.cs  QRCodeReversalDataResponseModel.cs  QRCodeReversalRequestModel.cs  QRCodeReversalResponseModel.cs  QRCodeStatus.cs  QRCodeStatusRequestModel.cs  QRCodeStatusResponseModel.cs  QRСodeActivateCashLinkRequestModel.cs  QRСodeActivateCashLinkResponseModel.cs  QRСodeCashLinkRequestModel.cs  QRСodeCashLinkResponseModel.cs  QRСodeDeactivateCashLinkRequestModel.cs  QRСodeDeactivateCashLinkResponseModel.cs
src/CIS.FastPayments.AlfaBank/Providers/: AlfaProvider.Invoker.cs  AlfaProvider.cs  IAlfaProvider.cs
src/Spoleto.FastPayments.AlfaBank/: Constants.cs  ContentTypes.cs  DefaultSettings.cs  Spoleto.FastPayments.AlfaBank.csproj
src/Spoleto.FastPayments.AlfaBank.Tests/: AlfaOptionExtended.cs  AlfaProviderTests.cs  ConfigurationHelper.cs  ImageHelper.cs  Spoleto.FastPayments.AlfaBank.Tests.csproj  appsettings.json
src/Spoleto.FastPayments.AlfaBank/Converters/: NumericDateTimeConverter.cs  NumericNullableDateTimeConverter.cs  PercentEncodedStringConverter.cs  StringIntConverter.cs
src/Spoleto.FastPayments.AlfaBank/Extensions/: HttpExtension.cs  ModelExtension.cs
src/Spoleto.FastPayments.AlfaBank/Helpers/: HttpClientHelper.cs  ImageHelper.cs  JsonHelper.cs  StringHash.cs
src/Spoleto.FastPayments.AlfaBank/Models/: AlfaOption.cs  Certificate.cs  IAlfaRequest.cs  IAlfaResponse.cs  QRCodeQueryData.cs  QRCodeRequestModel.cs  QRCodeResponseModel.cs  QRCodeReversalDataRequestModel.cs  QRCodeReversalDataResponseModel.cs  QRCodeReversalRequestModel.cs  QRCodeReversalResponseModel.cs  QRCodeStatus.cs  QRCodeStatusRequestModel.cs  QRCodeStatusResponseModel.cs  QRСodeActivateCashLinkRequestModel.cs  QRСodeActivateCashLinkResponseModel.cs  QRСodeCashLinkRequestModel.cs  QRСodeCashLinkResponseModel.cs  QRСodeDeactivateCashLinkRequestModel.cs  QRСodeDeactivateCashLinkResponseModel.cs
src/Spoleto.FastPayments.AlfaBank/Providers/: AlfaProvider.Invoker.cs  AlfaProvider.cs  IAlfaProvider.cs
